<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:maxHeight="256dp"
    android:layout_height="165dp">

    <ImageView
        android:id="@+id/notification_media_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_music_note_black_24dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_media_title"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/notification_media_image"
        android:text="Title"
        android:textSize="15sp"

        android:textStyle="italic"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/notification_media_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="190dp"
        android:layout_below="@id/notification_media_title"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_pause_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/notification_killbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/notification_media_title"
        android:src="@drawable/ic_cancel_black_24dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>